### ISSUE TITLE
[Bug] Failed to save ogbn-products graph

### ISSUE THREAD

**Issue by wangz10** [awslabs/graphstorm#312]
I tried to construct and partition ogbn-products graph using `partition_graph.py` and run into the following error:

```
Downloading http://snap.stanford.edu/ogb/data/nodeproppred/products.zip
Downloaded 1.38 GB: 100%|████████████████████████████████████████████████████████████████████████████████| 1414/1414 [00:17<00:00, 78.97it/s]
Extracting dataset/products.zip
Loading necessary files...
This might take a while.
Processing graphs...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.27s/it]
Converting graphs into DGL objects...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  5.21it/s]
Saving...
Traceback (most recent call last):
  File "tools/partition_graph.py", line 104, in <module>
    dataset = OGBTextFeatDataset(args.filepath, dataset=args.dataset,
  File "/develop/graphstorm/python/graphstorm/data/ogbn_datasets.py", line 81, in __init__
    super(OGBTextFeatDataset, self).__init__(self._name,
  File "/develop/graphstorm/python/graphstorm/data/text_dataset.py", line 54, in __init__
    super(GSgnnTextDataset, self).__init__(name,
  File "/develop/graphstorm/python/graphstorm/data/dataset.py", line 31, in __init__
    super(GSgnnDataset, self).__init__(name,
  File "/usr/local/lib/python3.8/dist-packages/dgl/data/dgl_dataset.py", line 113, in __init__
    self._load()
  File "/usr/local/lib/python3.8/dist-packages/dgl/data/dgl_dataset.py", line 204, in _load
    self.process()
  File "/develop/graphstorm/python/graphstorm/data/ogbn_datasets.py", line 122, in process
    data = DglNodePropPredDataset(name=self._dataset)
  File "/usr/local/lib/python3.8/dist-packages/ogb/nodeproppred/dataset_dgl.py", line 69, in __init__
    self.pre_process()
  File "/usr/local/lib/python3.8/dist-packages/ogb/nodeproppred/dataset_dgl.py", line 175, in pre_process
    save_graphs(pre_processed_file_path, graph, label_dict)
  File "/usr/local/lib/python3.8/dist-packages/dgl/data/graph_serialize.py", line 147, in save_graphs
    save_heterographs(filename, g_list, labels, formats)
  File "/usr/local/lib/python3.8/dist-packages/dgl/data/heterograph_serialize.py", line 36, in save_heterographs
    _CAPI_SaveHeteroGraphData(
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 241, in dgl._ffi._cy3.core.FuncCall
dgl._ffi.base.DGLError: [17:10:55] /opt/dgl/third_party/dmlc-core/src/io/local_filesys.cc:38: Check failed: std::fwrite(ptr, 1, size, fp_) == size: FileStream.Write incomplete
Stack trace:
  [bt] (0) /usr/local/lib/python3.8/dist-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fe92be92b7f]
  [bt] (1) /usr/local/lib/python3.8/dist-packages/dgl/libdgl.so(+0x1671ee8) [0x7fe92d15dee8]
  [bt] (2) /usr/local/lib/python3.8/dist-packages/dgl/libdgl.so(dgl::runtime::NDArray::Save(dmlc::Stream*) const+0x205) [0x7fe92c1c5cc5]
  [bt] (3) /usr/local/lib/python3.8/dist-packages/dgl/libdgl.so(dgl::serialize::SaveHeteroGraphs(std::string, dgl::runtime::List<dgl::serialize::HeteroGraphData, void>, std::vector<std::pair<std::string, dgl::runtime::NDArray>, std::allocator<std::pair<std::string, dgl::runtime::NDArray> > > const&, unsigned char)+0x93b) [0x7fe92c2ac97b]
  [bt] (4) /usr/local/lib/python3.8/dist-packages/dgl/libdgl.so(+0x7c129d) [0x7fe92c2ad29d]
  [bt] (5) /usr/local/lib/python3.8/dist-packages/dgl/libdgl.so(+0x7c1554) [0x7fe92c2ad554]
  [bt] (6) /usr/local/lib/python3.8/dist-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7fe92c1a6b38]
  [bt] (7) /usr/local/lib/python3.8/dist-packages/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x16150) [0x7fe918394150]
  [bt] (8) /usr/local/lib/python3.8/dist-packages/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x1692b) [0x7fe91839492b]
```

To reproduce:

```
python3 tools/partition_graph.py \
    --dataset ogbn-products \
    --retain-original-features true \
    --filepath /data/dataset/ogbn_products/ \
    --num-parts 1 \
    --num-trainers-per-machine 8 \
    --output /data/ogbn_products_nc_train_val_1p_8t
```

**Comment by classicsong** [comment]
Can you check the available space in your local disk?

**Comment by wangz10** [comment]
@classicsong both the `--output` and `--filepath` are pointing to EFS. Is this script using local disk?

**Comment by classicsong** [comment]
Are you using Python 3.6?
I tried it with Python 3.6. I got the same error.
But when I switched to Python 3.8, everything went fine.

**Comment by wangz10** [comment]
I used Python 3.8 too. I was able to make it work after updating the code base to a0de4bdc3e253958c7367692c2822974d08cd116
